calendarMeating.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "calendarMeating";
option java_outer_classname = "calendarMeatingImpl";

package calendarMeating;

service calendarMeating{
	// unary grpc - login method
	rpc login(LoginRequest) returns (LoginResponse){}
	//client streaming grpc - scheduleMeating
	rpc scheduleMeating(stream ScheduleMeatingRequest) returns (ScheduleMeatingResponse){}
	// unary grpc - logout method
	rpc logout(LogoutRequest) returns (LogoutResponse){}

}

message LoginRequest{
	string username = 1;
	string password = 2;
}

message LoginResponse{
	string responseMessage = 1;
	int32 responseCode = 2;
}

message ScheduleMeatingRequest{
	string requesteMessage = 1;
}

message ScheduleMeatingResponse{
	string responseMessage = 1;
	int32 responseCode = 2;
}
message LogoutRequest{
	string username = 1;
}

message LogoutResponse{
	string responseMessage = 1;
	int32 responseCode = 2;
}

message Empty{}